AUTH0_ISSUER_BASE_URL=https://domain.us.auth0.com
CORS_ALLOWED_ORIGINS=http://localhost:3001 # URL of admin interface
BASE_URL=http://localhost:3000 # URL of app
DEFAULT_URL=https://nswuco.com # URL to forward at root
POSTGRES_DATABASE=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_PRISMA_URL=
POSTGRES_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=